# Blood-Test-Diary

./: .gitignore  LICENSE  README.md
bloodTest/: pom.xml
bloodTest/src/main/java/com/blood/: Application.java
bloodTest/src/main/java/com/blood/auth/: hasher.java
bloodTest/src/main/java/com/blood/config/: CORSConfiguration.java  SecurityConfiguration.java  WebConfiguration.jav  WebMvcConfigurer.java
bloodTest/src/main/java/com/blood/controller/: AccountController.java  HospitalController.java  ImportController.txt  MailController.java  PageController.java  PatientController.java  PreviousTestController.java  StaffController.java  TestScheduleController.java
bloodTest/src/main/java/com/blood/dao/: HospitalDAO.java  PatientDAO.java  PreviousTestDAO.java  QueryPatientDao.java  StaffDAO.java  TestScheduleDAO.java
bloodTest/src/main/java/com/blood/exception/: GloabalExceptionHandler.java
bloodTest/src/main/java/com/blood/interceptor/: LoginInterceptor.java
bloodTest/src/main/java/com/blood/pojo/: Contacts.java  Hospital.java  Label.java  Patient.java  PreviousTest.java  Staff.java  TestSchedule.java
bloodTest/src/main/java/com/blood/service/: HospitalService.java  ImportService.txt  MailService.java  PatientService.java  PreviousTestService.java  StaffDetailService.java  StaffService.java  TestScheduleService.java
bloodTest/src/main/java/com/blood/validator/: StaffValidator.java
bloodTest/src/main/resources/: application.properties  bloodtestdiary_dummy.sql
bloodTest/src/main/resources/static/css/: dashboard.css  scroll.css  submit.css
bloodTest/src/main/resources/static/js/: hospital.js  nav.js  patient.js  register.js
bloodTest/src/main/resources/templates/: AddTest.html  changePassword.html  deleteEmailTempalte.html  deleteTestEmailTemplate.html  editTest.html  home.html  hospitals.html  login.html  patients.html  previousTests.html  registers.html
bloodTest/src/main/resources/templates/Front-End/: mainpage2.html
bloodTest/src/main/resources/templates/component/: mnav.html
bloodTest/src/main/resources/templates/front/: oldhome.html  registers.txt  sample.html
bloodTest/src/test/java/com/blood/: ContactsTest.java  DemoApplicationTests.java  HospitalServiceTest.java  HospitalTests.java  LabelTests.java  PatientServiceTest.java  PatientTests.java  PreviousTestServiceTest.java  PreviousTestTests.java  StaffTests.java  TestScheduleControllerTest.java  TestScheduleServiceTest.java  TestScheduleTest.java  webLayerTest.java
data/elasticsearch/nodes/0/_state/: global-11.st
